MAIL_HOST = smtp.gmail.com 
MAIL_USER = palshambhudhan@gmail.com
MAIL_PASS = hkpi hscy uknp hust

JWT_SECRET = "babbar"
FOLDER_NAME = "Codehelp"

RAZORPAY_KEY_ID = rzp_test_RXgFDxf85u97LY
RAZORPAY_KEY_SECRET = ez2brhEEsebac85CusFRetR1

CLOUD_NAME = dkitucgee
API_KEY = 243345163145284
API_SECRET = DVbV3YYvr90BjrNoaEBZghhCwLQ

MONGODB_URL = "mongodb+srv://shambhudhanpal_db_user:Sham%4090290218@cluster0.pxtqnwn.mongodb.net/StudyNotionDB"
PORT = 4000